{% extends "base.html" %}
{% block titulo %} ACTUALIZACIÓN {% endblock %}
{% block content %}
    <main id="main">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-12 d-flex">
                    <div id="content-main" class="justify-content-center align-self-center mx-auto my-4">
                        <div class="card">
                            <div class="card-header text-center bg indigo">
                                <h2> Actualizar Usuario</h2>
                            </div>
                            <div class="card-body">
                                <div align="right">
                                    <a href="/show/usuario" >Volver <i class="fas fa-angle-right"></i></a>
                                </div>
                                <form action ="/update/usuario/{{data.0}}" method="POST" class="px-5">
                                    <div class="md-form row">
                                        <div class="col">
                                            <input type="text" name="nombre" value="{{data.1}}" class="form-control" id="nombreInput" required>
                                            <label for="nombreInput">Nombre</label>
                                        </div>
                                    </div>
                                    <div class="md-form row">
                                        <div class="col">
                                            <input type="text" name="apellidos" value="{{data.2}}" class="form-control" id="apellInput" required>
                                            <label for="apellInput">Apellidos</label>
                                        </div>
                                    </div>
                                    <div class="md-form row">
                                        <div class="col">
                                            <input type="text" name="password" value="{{data.3}}" class="form-control" id="passInput" required>
                                            <label for="passInput">Contraseña</label>
                                        </div>
                                    </div>
                                    <div class="md-form row">
                                        <div class="col">
                                            <input type="text" name="telefono" value="{{data.4}}" class="form-control" id="telfInput" required>
                                            <label for="telfInput">Telefono</label>
                                        </div>
                                    </div>
                                    <div class="md-form row">
                                        <div class="col">
                                            <input type="number" name="edad" value="{{data.5}}" class="form-control" id="edadInput" required>
                                            <label for="edadInput">Edad</label>
                                        </div>
                                    </div>
                                    <div class="md-form">
                                        <button class="btn btn-primary btn-block">
                                            Actualizar <i class="fas fa-solid fa-check"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

{% endblock %}